{
    "name": "brianlewyn-dark-theme",
    "displayName": "brianlewyn-dark-theme",
    "description": "My custom theme!",
    "version": "0.0.1",
    "publisher": "brianlewyn",
    "icon": "https://raw.githubusercontent.com/brianlewyn/DarkTheme/main/images/SquareProfile.jpg",
    "repository": {
        "type": "git",
        "url": "https://github.com/brianlewyn/DarkTheme"
    },
    "keywords": [
        "theme",
        "dark theme",
        "brianlewyn",
        "brianlewyn dark",
        "brianlewyn dark theme"
    ],
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "BrianLewyn Dark Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/BrianLewyn Dark Theme-color-theme.json"
            }
        ]
    }
}